# Server settings
# --------------------------------------------------
ENV=test
PORT=5002
ALLOWED_ORIGINS=http://localhost:3002

# Database settings
# --------------------------------------------------
DATABASE_USERNAME=pgtestuser
DATABASE_PASSWORD=pgtestpassword
DATABASE_NAME=pgtestdb

# Python settings
# --------------------------------------------------
PYTHONPATH='D:/GitHub/repos/server-app-python-fastapi-postgresdb-docker'
